apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'com.last2424.ogl.Start'
group = 'com.last2424'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	 mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.joml', name: 'joml-camera', version:'1.2.0-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.3-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3-SNAPSHOT'
	compile group: 'org.lwjgl', name: 'lwjgl-openal', version:'3.2.3-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.3-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3-SNAPSHOT', classifier:'natives-windows'
	compile group: 'org.lwjgl', name: 'lwjgl-openal', version:'3.2.3-SNAPSHOT', classifier:'natives-windows'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.46.Final'
}

sourceSets {
        main {
            java {
                srcDir 'src/java/com'
            }
            resources {
                srcDir 'src/resources'
            }
        }
}